# watchshop_be_tn

./: .gitignore  README.md  coupon.txt  datAI.txt  data_ai.xlsx  local.evn  pom.xml  report.txt
data/: tn_watchshop_bill.sql  tn_watchshop_bill_supplier.sql  tn_watchshop_brand.sql  tn_watchshop_cart_detail.sql  tn_watchshop_category.sql  tn_watchshop_coupon.sql  tn_watchshop_coupon_detail.sql  tn_watchshop_customer.sql  tn_watchshop_order_detail.sql  tn_watchshop_order_status.sql  tn_watchshop_orders.sql  tn_watchshop_product.sql  tn_watchshop_request_detail.sql  tn_watchshop_review.sql  tn_watchshop_role.sql  tn_watchshop_staff.sql  tn_watchshop_supplier.sql  tn_watchshop_transaction.sql  tn_watchshop_transaction_detail.sql  tn_watchshop_transaction_request.sql  tn_watchshop_type.sql  tn_watchshop_update_price.sql  tn_watchshop_user.sql  tn_watchshop_warranty.sql  tn_watchshop_warranty_detail.sql
erd/: Chung.pdm
src/main/java/ptithcm/tttn/: WatchshopApplication.java
src/main/java/ptithcm/tttn/config/: AppConfig.java  BooleanToCharConverter.java  JwtConstant.java  JwtTokenProvider.java  JwtTokenValidator.java  PaypalConfig.java  VNPayConfig.java  loginGoogle.java
src/main/java/ptithcm/tttn/controller/: AuthController.java  GoogleAuthController.java
src/main/java/ptithcm/tttn/controller/ai/: AiController.java
src/main/java/ptithcm/tttn/controller/customer/: CustomerCartController.java  CustomerController.java  CustomerOrderController.java  CustomerPaymentController.java  CustomerPaypalController.java  CustomerReviewController.java
src/main/java/ptithcm/tttn/controller/inventory/: StaffRequestController.java  StaffStatisticController.java  StaffSupplierController.java  StaffTransactionController.java  StaffTypeController.java
src/main/java/ptithcm/tttn/controller/manager/: ManagerOrderStatusController.java  ManagerRoleController.java  ManagerStaffController.java
src/main/java/ptithcm/tttn/controller/shipper/: ShipperOrderController.java
src/main/java/ptithcm/tttn/controller/staff/: StaffBrandController.java  StaffCategoryController.java  StaffCouponController.java  StaffCustomerController.java  StaffOrderController.java  StaffProductController.java  StaffRequestController.java  StaffStatisticController.java  StaffSupplierController.java  StaffTransactionController.java  StaffTypeController.java  StaffUserController.java
src/main/java/ptithcm/tttn/controller/statistic/: StatisticController.java  TransactionStatisticController.java
src/main/java/ptithcm/tttn/controller/user/: BrandController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/ptithcm/tttn/entity/: Bill.java  Bill_supplier.java  Brand.java  Cart_detail.java  Category.java  Coupon.java  Coupon_detail.java  Customer.java  OrderStatus.java  Order_detail.java  Orders.java  Product.java  Request_detail.java  Review.java  Role.java  Staff.java  Supplier.java  Transaction.java  Transaction_detail.java  Transaction_request.java  Type.java  Update_price.java  User.java  Warranty.java  Warranty_detail.java
src/main/java/ptithcm/tttn/exception/: ErrorEnums.java  TrackingMoreException.java
src/main/java/ptithcm/tttn/function/: GenerateOtp.java  MessageError.java  MessageSuccess.java  OrderStatus.java  OrderStatusDF.java  RequestStatus.java  RoleName.java  Status.java  TypeTrans.java
src/main/java/ptithcm/tttn/repository/: BillRepo.java  BillSupplierRepo.java  BrandRepo.java  CartDetailRepo.java  CategoryRepo.java  CouponDetailRepo.java  CouponRepo.java  CustomerRepo.java  OrderDetailRepo.java  OrderRepo.java  OrderStatusRepo.java  ProductRepo.java  RequestDetailRepo.java  ReviewRepo.java  RoleRepo.java  StaffRepo.java  SupplierRepo.java  TransactionDetailRepo.java  TransactionRepo.java  TransactionRequestDetailRepo.java  TransactionRequestRepo.java  TypeRepo.java  UpdatePriceRepo.java  UserRepo.java  WarrantyDetailRepo.java  WarrantyRepo.java
src/main/java/ptithcm/tttn/request/: AddItemRequest.java  BatchItem.java  BatchResults.java  ChangePasswordRequest.java  CouponRequest.java  Courier.java  CreateTrackingParams.java  CreateTrackingRequest.java  DestinationInfo.java  DetectParams.java  GetTrackingResultsParams.java  MilestoneDate.java  OrderRequest.java  OriginInfo.java  PaymentRequest.java  ProductRequest.java  ProductSaleRequest.java  ProductTransRequest.java  SignInRequest.java  SignUpRequest.java  StatisticRequest.java  TrackInfo.java  Tracking.java  TrackingData.java  TransactionRequest.java  UpdateStatusRequest.java  UpdateTracking.java  UpdateTrackingParams.java
src/main/java/ptithcm/tttn/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  DataAIRsp.java  EntityResponse.java  GetAllProductCouponRsp.java  GetDataAiTransaction.java  ListEntityResponse.java  Meta.java  PaymentResponse.java  QuantityInventoryRsp.java  RequestDetailRsp.java  RequestNotFullRsp.java  RevenueProductReportRsp.java  RevenueReportRsp.java  StatisticRsp.java  TrackingMoreResponse.java  TransactionStatisticRsp.java  ValueResponse.java
src/main/java/ptithcm/tttn/service/: BillService.java  BillSupplierService.java  BrandService.java  CartDetailService.java  CategoryService.java  CouponDetailService.java  CouponService.java  CustomerService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProductService.java  RequestDetailService.java  ReviewService.java  RoleService.java  StaffService.java  SupplierService.java  TransactionDetailService.java  TransactionRequestDetailService.java  TransactionRequestService.java  TransactionService.java  TypeService.java  UpdatePriceService.java  UserService.java  WarrantyDetailService.java  WarrantyService.java
src/main/java/ptithcm/tttn/service/impl/: BillServiceImpl.java  BillSupplierServiceImpl.java  BrandServiceImpl.java  CartDetailServiceImpl.java  CategoryServiceImpl.java  CouponDetailServiceImpl.java  RoleServiceImpl.java  (+22 more)
src/main/java/ptithcm/tttn/utils/: JsonUtils.java  StrUtils.java
src/main/resources/: application.properties
(+2 files in other folders)
